<!DOCTYPE html>
<html manifest="site.manifest">
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 33%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 33%;
}

article_bis {
  float: left;
  padding: 20px;
  width: 33%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, article_bis {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<div id="main" style="text-align: center;">
		<h1 style="text-align: center;">TOUT BRULER</h1>
		<img style="display: block; margin-left: auto; margin-right: auto;" src="https://toutbruler.github.io/img/Fty7J6KWYAMfNfm.jpg" alt="TOUT BRULER" width="700" /> 
		<a href="https://twitter.com/NaphtalineLeBon/status/1647400157791629313/photo/3">Source</a>
		<section>
			<nav>
			  <a class="twitter-timeline" href="https://twitter.com/LDH_Fr?ref_src=twsrc%5Etfw">Tweets by LDH_Fr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <a class="twitter-timeline" href="https://twitter.com/ContreAttaque_?ref_src=twsrc%5Etfw">Tweets by ContreAttaque_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
			</nav>
			
			<article>
			  <a class="twitter-timeline" href="https://twitter.com/ContreAttaque_?ref_src=twsrc%5Etfw">Tweets by ContreAttaque_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</article>

			<article_bis>
				<a class="twitter-timeline" href="https://twitter.com/attac_fr?ref_src=twsrc%5Etfw">Tweets by attac_fr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			  </article_bis>
		  </section>
	</div></body>

</html>